working_directory:
ztp_cluster_name:
ztp_cluster_domain:
ztp_network_cidr:
ztp_node_name:
ztp_node_ip:
ztp_node_cpu:
ztp_node_memory:
ztp_node_local_storage_enabled:
ztp_node_local_storage_size:
ztp_bmc_username:
ztp_bmc_password:
ztp_bmc_port:
ztp_bmc_host:
ztp_pull_secret:
