# example-node1-bmh-secret & assisted-deployment-pull-secret need to be created under same namespace ztp-sno
---
apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: ztp-sno
  namespace: default
spec:
  baseDomain: ocpdemo.labs
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "openshift-4.11"
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLyNPkWfwYdAsodOegD8ofoud4srw7goVmW+dz+HFGwKP1k1oemFhBcH746su+T28ukb/3rZ6XjPKHRLm2vEPxzHSIVwk7F5G/fxf8GmViLEtrj0316tFYjL7AUr9z0PLpaRpxcY8bkwg5UcMSIlhNnQJIE8uOrjGfrS4/QHiGIn6XvE6friA9PKMJfnt8yZ2dtsdSE6vlKQ4OBufvZafYcJ9HYRWintUTdySAewa+omwJm/dlkAVNJ+lMrHsZ12QRL5PiFSxPk0KODd8f8oe0zs7PbipjTVUcL77cVMgs8wgGTFYNce0f9yAGWqfGN6E6ZqofO4qG7Yiov+yg6YVxXv/AnPHCJcr9ktbgeR4cAwN49TQ/sqMH1U4tJMpWAuLCKn8ETkUP/nwEBA1GwN79Vgo0cJgYSlhSRvyHYwMynV9FH4VeDEVQN6PTj3xeg8lGNv8ybQCnjA/vqaRCNYswsXBJRzjWsDzgU24oU5ddqtkiCMtdJCox70OcVklAHdSnF2R/x3BKTVW1i5aoMr8f6nkazNzIcUP7D0nvT1EmsB2K1gxpoWhOPC71Bt6/F1K01DU1AWJJBxJPYZjzlYO4TdRRO3Pf4ITkEI5zTpt31ahXJ9GjTXgW/Mj9gcLPKXrsS4O+dCxxVopAL3MdIeLFDCUSFkhhhkSzThBxbYROEQ=="
  clusters:
  - clusterName: ztp-sno
    networkType: "OVNKubernetes"
    clusterLabels:
      common: true
      group-du-sno: ""
      sites : ztp-sno
    clusterNetwork:
      - cidr: 10.128.0.0/14
        hostPrefix: 23
#    machineNetwork:
#      - cidr: 1111:2222:3333:4444::/64
    serviceNetwork:
      - 172.30.0.0/16
#    additionalNTPSources:
#      - 1111:2222:3333:4444::2
    nodes:
      - hostName: "ztp-sno"
        role: "master"
        # Optionally; This can be used to configure desired BIOS setting on a host:
        #biosConfigRef:
        #  filePath: "example-hw.profile"
        bmcAddress: "redfish-virtualmedia+http://192.168.100.1:8000/redfish/v1/Systems/e2de2105-5c91-4c2d-b15e-de5d4147931f"
        bmcCredentialsName:
          name: "baremetal-creds"
        bootMACAddress: "52:54:00:bd:ab:cc"
        # Use UEFISecureBoot to enable secure boot
        bootMode: "UEFI"
        rootDeviceHints:
          wwn: "0x11111000000asd123"
        # example of diskPartition below is used for image registry (check ImageRegistry.md for more details), but it's not limited to this use case
        cpuset: "0-1,52-53"
        nodeNetwork:
          interfaces:
            - name: enp3s0
              macAddress: "52:54:00:bd:ab:cc"
          config:
            interfaces:
              - name: enp3s0
                type: ethernet
                state: up
                ipv4:
                  enabled: true
                  dhcp: true
                  auto-dns: true
                  auto-gateway: true
                  auto-routes: true
                ipv6:
                  enabled: false
#            dns-resolver:
#              config:
#                search:
#                - ocpdemo.labs
#                server:
#                - 192.168.100.1
#            routes:
#             config:
#              - destination: 0.0.0.0/0
#                next-hop-interface: enp6s0
#                next-hop-address: 192.168.100.1
#                table-id: 254
